<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Jokes!</title>
</head>
<body>
    <div class="joke-container">
        <div id="loader" class="loader"></div>
        <p id="emoji">🥱</p>
        <p id="joke">Loading joke...</p>
        <button id="getJoke" class="active">😃 more!</button>
    </div>
</body>
</html>